# TAIProject

./: TAIProject.sln
.github/workflows/: SWBO.yml  (+1 more)
TAIProject/: Nowy dokument sformatowany.ps1  Program.cs  TAIProject.csproj  appsettings.json
TAIProject/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserRolesController.cs
TAIProject/Data/: ApplicationDbContext.cs  ContextSeed.cs
TAIProject/Enums/: Enums.cs
TAIProject/Helpers/: SessionHelper.cs
TAIProject/Migrations/: 20220916191419_Recreate.Designer.cs  20220916191419_Recreate.cs  ApplicationDbContextModelSnapshot.cs
TAIProject/Models/: BasketItem.cs  Category.cs  ErrorViewModel.cs  Item.cs  JSONOrderCreateRequest.cs  ManageRolesViewModel.cs  Order.cs  OrderItemView.cs  OrderProduct.cs  Product.cs  ProductEditModel.cs  ProductEditView.cs  ProductIndexModel.cs  ReturnRequest.cs  User.cs  UserRolesViewModel.cs
TAIProject/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SWBO - Web Deploy.json  serviceDependencies.SWBO.json  serviceDependencies.json  serviceDependencies.local.json
TAIProject/Views/: _ViewImports.cshtml
TAIProject/Views/Cart/: Index.cshtml
TAIProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TAIProject/Views/Home/: Index.cshtml  Privacy.cshtml
TAIProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecieveConfirmPayU.cshtml
TAIProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css
TAIProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TAIProject/Views/UserRoles/: Index.cshtml  Manage.cshtml
TAIProject/wwwroot/css/: site.css
(+40 files in other folders)
